rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
w 

1.Starting position....
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR
w 

RNBQKBNRPPPPPPPP                                pppppppprnbqkbnrwKQkq 
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
463B96181691FC9C
32
0
Nb1-a3 Nb1-c3 Ng1-f3 Ng1-h3 a2-a3 a2-a4 b2-b3 b2-b4 c2-c3 c2-c4 d2-d3 d2-d4 e2-e3 e2-e4 f2-f3 f2-f4 g2-g3 g2-g4 h2-h3 h2-h4 
2.Moving e4 ......
1
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR
b 

rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1
3.Moving back....
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR
b 

3
rnbqkbnr
ppp..ppp
...p....
....p...
....P...
.....N..
PPPP.PPP
RNBQKB.R
w 

4.Iterations. Solve puzzle....
Solve checkmate in 2 moves, the right move is 1.Rd8 Kd3 2.Nc5#
7
1538
.......R
.B.N....
........
...r....
.K..k...
........
.....Q..
........
w 

Lua says
Rh8-d8 
5.Move info and skips....
qh4-d8 +#  
rnb.kbnr
pppp.ppp
........
....p...
......Pq
.....P..
PPPPP..P
RNBQKBNR
w#

Ok
